<html><head><body style="background-color:black">
  <h1 style="color:green">
    Galileo and the exploratian of space
</h1>
<style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;	
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: green;
}
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;	
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: green;
}
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;	
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: green;
}
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;	
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: green;
}
</style>
<a href="" target="_blank">fun facts</a>
<a href="exchange.html" target="_blank">Exchange</a>
<a href="encounter.html" target="_blank">Encounter</a>
<a href="explore.html" target="_blank">Exploration</a>
     <img src="MTE5NDg0MDU0OTczNDE2OTc1.jpg" 
alt="" style="width:500px;hight:500px;border:0">

 </body>
</head>
</html>
